<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cricket"
        android:icon="@drawable/ic_dart_24"
        android:title= "Cricket" />

    <item
        android:id="@+id/nav_301"
        android:icon="@drawable/ic_dartboard_24"
        android:title="301"/>

    <item
        android:id="@+id/nav_around_world"
        android:icon="@drawable/ic_globe_24"
        android:title="Around the World"/>

    <item
        android:id="@+id/nav_killer"
        android:icon="@drawable/ic_knife_icon"
        android:title="Killer"/>



</menu>