<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CricketMainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_cricket_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/FL_Cricket_P1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cricket_rules">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_P1_Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Player One"
                    android:textColorHint="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/light_grey"
                        android:textColorHint="@color/light_grey" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_20_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="20"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_P1_Name" />

                <ImageView
                    android:id="@+id/IV_20_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_20_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_20_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_20_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_19_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="19"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_20_P1" />

                <ImageView
                    android:id="@+id/IV_19_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_19_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_19_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_19_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_18_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="18"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_19_P1" />

                <ImageView
                    android:id="@+id/IV_18_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_18_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_18_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_18_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_17_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="17"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_18_P1" />

                <ImageView
                    android:id="@+id/IV_17_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_17_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_17_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_17_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_16_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="16"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_17_P1" />

                <ImageView
                    android:id="@+id/IV_16_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_16_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_16_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_16_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_15_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_16_P1" />

                <ImageView
                    android:id="@+id/IV_15_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_15_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_15_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_15_P1"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_BE_P1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="BE"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_15_P1" />

                <ImageView
                    android:id="@+id/IV_BE_P1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_BE_P1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/FAB_BE_P1"
                    app:layout_constraintTop_toTopOf="@id/FAB_BE_P1"
                    tools:src="@drawable/icon_dart_3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#D83A3A3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cricket_rules" />


        <FrameLayout
            android:id="@+id/FL_Cricket_P2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_line"
            app:layout_constraintTop_toBottomOf="@id/button_cricket_rules">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_P2_Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player Two"
                    android:textColorHint="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/light_grey"
                        android:textColorHint="@color/light_grey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_20_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="20"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TIL_P2_Name" />

                <ImageView
                    android:id="@+id/IV_20_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_20_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_20_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_20_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_19_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="19"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_20_P2" />

                <ImageView
                    android:id="@+id/IV_19_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_19_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_19_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_19_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_18_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="18"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_19_P2" />

                <ImageView
                    android:id="@+id/IV_18_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_18_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_18_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_18_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_17_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="17"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_18_P2" />

                <ImageView
                    android:id="@+id/IV_17_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_17_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_17_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_17_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_16_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="16"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_17_P2" />

                <ImageView
                    android:id="@+id/IV_16_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_16_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_16_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_16_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_15_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_16_P2" />

                <ImageView
                    android:id="@+id/IV_15_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_15_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_15_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_15_P2"
                    tools:src="@drawable/icon_dart_3" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FAB_BE_P2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="BE"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FAB_15_P2" />

                <ImageView
                    android:id="@+id/IV_BE_P2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/FAB_BE_P2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/FAB_BE_P2"
                    app:layout_constraintTop_toTopOf="@id/FAB_BE_P2"
                    tools:src="@drawable/icon_dart_3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

